('G:\\PyProjects\\ProjectShogunNoUI\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'G:\\pithon\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\pithon\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'G:\\pithon\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'G:\\pithon\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\pithon\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\pithon\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\pithon\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'G:\\pithon\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'G:\\pithon\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'G:\\pithon\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'G:\\pithon\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'G:\\pithon\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'G:\\pithon\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'G:\\pithon\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'G:\\pithon\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'G:\\pithon\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'G:\\pithon\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'G:\\pithon\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\pithon\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'G:\\pithon\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'G:\\pithon\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'G:\\pithon\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\pithon\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'G:\\pithon\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'G:\\pithon\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'G:\\pithon\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'G:\\pithon\\lib\\calendar.py', 'PYMODULE'),
  ('http', 'G:\\pithon\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message', 'G:\\pithon\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'G:\\pithon\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\pithon\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'G:\\pithon\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'G:\\pithon\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\pithon\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\pithon\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\pithon\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'G:\\pithon\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'G:\\pithon\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'G:\\pithon\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'G:\\pithon\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\pithon\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'G:\\pithon\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'G:\\pithon\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\pithon\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'G:\\pithon\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'G:\\pithon\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'G:\\pithon\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'G:\\pithon\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'G:\\pithon\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'G:\\pithon\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'G:\\pithon\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'G:\\pithon\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'G:\\pithon\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'G:\\pithon\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'G:\\pithon\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\pithon\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('decimal', 'G:\\pithon\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\pithon\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'G:\\pithon\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'G:\\pithon\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'G:\\pithon\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'G:\\pithon\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'G:\\pithon\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'G:\\pithon\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'G:\\pithon\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'G:\\pithon\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'G:\\pithon\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'G:\\pithon\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'G:\\pithon\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'G:\\pithon\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'G:\\pithon\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\pithon\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'G:\\pithon\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\pithon\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\pithon\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'G:\\pithon\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'G:\\pithon\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'G:\\pithon\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'G:\\pithon\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'G:\\pithon\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util', 'G:\\pithon\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'G:\\pithon\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'G:\\pithon\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\pithon\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'G:\\pithon\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'G:\\pithon\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\pithon\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\pithon\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'G:\\pithon\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\pithon\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\pithon\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\pithon\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\pithon\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'G:\\pithon\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\pithon\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\pithon\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\pithon\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\pithon\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'G:\\pithon\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\pithon\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\pithon\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\pithon\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\pithon\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'G:\\pithon\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\pithon\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\pithon\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\pithon\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'G:\\pithon\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\pithon\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'G:\\pithon\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'G:\\pithon\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'G:\\pithon\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'G:\\pithon\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'G:\\pithon\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'G:\\pithon\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\pithon\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'G:\\pithon\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'G:\\pithon\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'G:\\pithon\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'G:\\pithon\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\pithon\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\pithon\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'G:\\pithon\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'G:\\pithon\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\pithon\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('typing', 'G:\\pithon\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'G:\\pithon\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'G:\\pithon\\lib\\_py_abc.py', 'PYMODULE'),
  ('nest_asyncio',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\nest_asyncio.py',
   'PYMODULE'),
  ('asyncio.events', 'G:\\pithon\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'G:\\pithon\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\pithon\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'G:\\pithon\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('Shogun', 'G:\\PyProjects\\ProjectShogunNoUI\\Shogun.py', 'PYMODULE'),
  ('shogun_live_api',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\__init__.py',
   'PYMODULE'),
  ('shogun_live_api.interfaces',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\interfaces\\__init__.py',
   'PYMODULE'),
  ('shogun_live_api.interfaces.subject_services',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\interfaces\\subject_services.py',
   'PYMODULE'),
  ('shogun_live_api.interfaces.subject_calibration_services',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\interfaces\\subject_calibration_services.py',
   'PYMODULE'),
  ('shogun_live_api.interfaces.playback_services',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\interfaces\\playback_services.py',
   'PYMODULE'),
  ('shogun_live_api.types.vicon_tick_135mhz',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\types\\vicon_tick_135mhz.py',
   'PYMODULE'),
  ('shogun_live_api.interfaces.log_services',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\interfaces\\log_services.py',
   'PYMODULE'),
  ('shogun_live_api.interfaces.capture_services',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\interfaces\\capture_services.py',
   'PYMODULE'),
  ('shogun_live_api.types.e_timecode_standard',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\types\\e_timecode_standard.py',
   'PYMODULE'),
  ('shogun_live_api.types.timecode_135mhz',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\types\\timecode_135mhz.py',
   'PYMODULE'),
  ('shogun_live_api.interfaces.camera_calibration_services',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\interfaces\\camera_calibration_services.py',
   'PYMODULE'),
  ('shogun_live_api.interfaces.application_services',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\interfaces\\application_services.py',
   'PYMODULE'),
  ('shogun_live_api.types',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\shogun_live_api\\types\\__init__.py',
   'PYMODULE'),
  ('vicon_core_api',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\vicon_core_api\\__init__.py',
   'PYMODULE'),
  ('vicon_core_api.vicon_interface',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\vicon_core_api\\vicon_interface.py',
   'PYMODULE'),
  ('vicon_core_api.terminal_services',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\vicon_core_api\\terminal_services.py',
   'PYMODULE'),
  ('vicon_core_api.schema',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\vicon_core_api\\schema.py',
   'PYMODULE'),
  ('json', 'G:\\pithon\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'G:\\pithon\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'G:\\pithon\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\pithon\\lib\\json\\scanner.py', 'PYMODULE'),
  ('vicon_core_api.result',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\vicon_core_api\\result.py',
   'PYMODULE'),
  ('vicon_core_api.client',
   'G:\\PyProjects\\ProjectShogunNoUI\\venv\\lib\\site-packages\\vicon_core_api\\client.py',
   'PYMODULE'),
  ('tkinter.font', 'G:\\pithon\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('threading', 'G:\\pithon\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'G:\\pithon\\lib\\_threading_local.py', 'PYMODULE'),
  ('asyncio', 'G:\\pithon\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\pithon\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'G:\\pithon\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\pithon\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\pithon\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\pithon\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\pithon\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\pithon\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'G:\\pithon\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'G:\\pithon\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'G:\\pithon\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'G:\\pithon\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'G:\\pithon\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'G:\\pithon\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'G:\\pithon\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'G:\\pithon\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\pithon\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\pithon\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\pithon\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'G:\\pithon\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'G:\\pithon\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'G:\\pithon\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'G:\\pithon\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'G:\\pithon\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   'G:\\pithon\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'G:\\pithon\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'G:\\pithon\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'G:\\pithon\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\pithon\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('functions', 'G:\\PyProjects\\ProjectShogunNoUI\\functions.py', 'PYMODULE'),
  ('HyperDeck', 'G:\\PyProjects\\ProjectShogunNoUI\\HyperDeck.py', 'PYMODULE'),
  ('tkinter.messagebox', 'G:\\pithon\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'G:\\pithon\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'G:\\pithon\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'G:\\pithon\\lib\\tkinter\\constants.py', 'PYMODULE')])
